<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ghetto Empowerment Network</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <img src="logo.png" alt="Ghetto Empowerment Network Logo" class="logo">
      <h1>Ghetto Empowerment Network</h1>
      <p>We equip underserved youth with the tools to lead, grow, and succeed.</p>
      <div class="hero-buttons">
        <a href="#" class="btn join">Join Us</a>
        <a href="#" class="btn donate">Donate Now</a>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="stats">
    <div class="stat">
      <h2>2,000+</h2>
      <p>Youth Reached</p>
    </div>
    <div class="stat">
      <h2>100+</h2>
      <p>Volunteers</p>
    </div>
    <div class="stat">
      <h2>10</h2>
      <p>Ongoing Programs</p>
    </div>
  </section>

  <!-- Programs Section -->
  <section class="programs">
    <h2>Our Programs</h2>
    <div class="program-cards">
      
      <div class="program-card">
        <img src="mentorship.jpg" alt="Mentorship Initiative">
        <h3>Mentorship Initiative</h3>
        <p>Empowering youth with mentorship and breaking barriers.</p>
      </div>

      <div class="program-card">
        <img src="education.jpg" alt="Education For All">
        <h3>Education For All</h3>
        <p>Providing children with access to quality education and skills.</p>
      </div>

      <div class="program-card">
        <img src="outreach.jpg" alt="Community Outreach">
        <h3>Community Outreach</h3>
        <p>Supporting women and youth through outreach programs.</p>
      </div>

    </div>
  </section>

</body>
</html>
