* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.6;
}

.hero {
  background: url('background.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.logo {
  width: 120px;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero-buttons .btn {
  display: inline-block;
  padding: 12px 24px;
  margin: 5px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  color: white;
}

.join {
  background-color: #1b1f3b;
}

.donate {
  background-color: #f4a51c;
}

.stats {
  background-color: #1b1f3b;
  color: white;
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 40px 20px;
}

.stat h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.stat p {
  font-size: 1rem;
}

.programs {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}

.programs h2 {
  margin-bottom: 40px;
  font-size: 2rem;
}

.program-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.program-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.program-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.program-card h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.program-card p {
  font-size: 1rem;
  color: #555;
}
